<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Grimoire of Valence</name>
        <description>Content manually added by Drago Valence, I do not claim ownership for most of it, I just implemented it.</description>
        <author url="https://github.com/DragoValence">Implementation by Drago Valence</author>
        <update version="0.0.9">
            <file name="core-valence.index" url="https://raw.githubusercontent.com/DragoValence/Grimoire-of-Valence/main/core-valence.index" />
        </update>
    </info>
    <files>
        <obsolete name="sources.xml" url="https://raw.githubusercontent.com/DragoValence/Grimoire-of-Valence/main/core-valence/sources.xml" />
        <file name="grimoire_of_valence.index" url="https://raw.githubusercontent.com/DragoValence/Grimoire-of-Valence/main/core-valence/grimoire_of_valence.index" />
    </files>
</index>
