<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Grimoire of Valence</name>
        <description>Content manually added by Drago Valence, I do not claim ownership for most of it, I just implemented it.</description>
        <author>Implementation by Drago Valence</author>
        <update version="0.0.3">
            <file name="valence.index" url=""
        </update>
    </info>
    <files>
        <file name="grimoire_of_valence.index" url="https://raw.githubusercontent.com/DragoValence/Grimoire-of-Valence/main/core-valence/grimoire_of_valence.index" />
    </files>
</index>
